<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>Email Promotion</title>
    <style>
        .flip:hover {
            -webkit-animation: flip 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
            animation: flip 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
        @-webkit-keyframes flip {
            0% {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
            }
            100% {
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
        }
        @keyframes flip {
            0% {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
            }
            100% {
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
        }
        .countdown:hover {
            background-image: linear-gradient(to right, red, orange, yellow, blue, indigo, violet, yellow, orange, red);
        }
        .block {
            background-color: #e2195d;
            width: 80px;
            height: 80px;
            position: relative;
            float: left;
            z-index: 10;
            transition: 0s 100s;
        }
        .block:hover {
            transition: 0s;
            z-index: -10;
        }
    </style>
</head>
<body>
    <div style="background-image: url(img/background.png); background-size: cover; width: 800px; height: 450px;"></div>
    <div style="position: relative; top: -350px; left: 323px;">
        <h3 class="countdown" style="position: relative; border: 1px solid #e2195d; background-color: #e2195d; margin-right: 1361px; border-radius: 45%; padding: 5px;">BABY'S WORLD</h3>
        <h4>35% off on any toys</h4>
    </div>
    <div style="position: relative; top: -260px; left: 292px;">
        <h2 class="countdown" style="background-color: #e2195d; border-radius: 45%; padding: 6px; margin-right: 1293px; ">Limited Time Sale!</h2>
    </div>
    <div style="position: relative; top: -272px; left: 30px;">
        <h4>This deal won't last long. Find fantastic special values and give your little one comfortable quality<br />and get your free scratchcard to win top prizes.</h4>
    </div>
    <div>
        <div style="position: relative; top: -282px; left: 296px;">
            <img src="http://gen.sendtric.com/countdown/z0w8cgmw5j" style="display: block;  height: 6vh;" />
        </div>
    </div>
    <table cellpadding="5" cellspacing="0" style="position: relative; top: -260px; left: 2px; color:#460261;">
        <tr style="font-weight: bold; text-align: center;">
            <td><img class="flip" width="150" src="./img/b4.jpg" alt="Baby Seat With Toys"><br />
                <span style="font-family:Verdana; font-size: 16px;">Baby Seat<br />With Toys</span><br />
                $139.00</td>
            <td><img class="flip" width="150" src="./img/b7.jpeg" alt="Infantino 6-36 Months Toy"><br />
                <span style="font-family:Verdana; font-size: 16px;">Infantino 6-36<br />Months Toy</span><br />
                $39.00</td>
            <td><img class="flip" width="150" src="./img/b1.jpg" alt="Baby Activity Table"><br />
                <span style="font-family:Verdana; font-size: 16px;">Baby Activity<br />Table</span><br />
                $69.99</td>
            <td><img class="flip" width="150" src="./img/b9.jpg" alt="Baby Einstein"><br />
                <span style="font-family:Verdana; font-size: 16px;">Baby<br />Einstein</span><br />
                $129.00</td>
            <td><img class="flip" width="150" src="./img/b10.jpg" alt="Webby Drum Keyboard Musical Toys"><br />
                <span style="font-family:Verdana; font-size: 16px;">Keyboard <br />Musical Toys</span><br />
                $59.00</td>
        </tr>
    </table>
    <table cellpadding="15" cellspacing="0" style="position: relative; top: -270px; left: 210px;">
        <tr>
            <td><h3 class="countdown" style="position: relative; background-color: #e2195d; border-radius: 45%; padding: 6px;">***Top 10 Toys***</h3>
                <img src="gify.gif" alt="Gify Image" height="160vh" style="border: 3px solid #05f14c;"></td>
            <td><h3 class="countdown" style="position: relative; background-color: #e2195d; border-radius: 45%; padding: 6px;">***Scratch It***</h3>
                <div style="width: 161px; height: 161px; border: 3px solid gold;">
                    <div style="background-image: url('./img/b8-.jpg'); background-size: cover; position: absolute;width: 160px; height: 160px;"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div></td>
        </tr>
    </table>
    <div style="position: relative; top: -285px; left: 245px;">
        <h2>This email was created by</h2>
        <h4 style="left: 245px;">Zakia Afrin Jeme</h4>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>